# Don't change unless you're working in a different environment than the primary Bluesky network
SUBSCRIPTION_ENDPOINT="wss://bsky.social"

# Delay between reconnect attempts to the firehose subscription endpoint (in milliseconds)
SUBSCRIPTION_RECONNECT_DELAY=3000

DB_URI=""